<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnP-jt-ZZd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="taw-gD-eEW">
            <objects>
                <splitViewController id="hnP-jt-ZZd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="pe8-Xh-JqS"/>
                        <segue destination="UJd-f4-erl" kind="relationship" relationship="masterViewController" id="CqJ-Dr-udb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiA-gg-X8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="18"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="BLO-oD-xHK">
            <objects>
                <tableViewController id="bPy-uZ-n3g" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArtLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIA-Cs-sua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="jPu-by-y6K" style="IBUITableViewCellStyleDefault" id="qhx-VY-J1a">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhx-VY-J1a" id="xMQ-IZ-IBr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPu-by-y6K">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPy-uZ-n3g" id="0AL-Jg-p8P"/>
                            <outlet property="delegate" destination="bPy-uZ-n3g" id="vKj-Zr-yRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFp-rD-M6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dnK-w3-h4P">
                            <connections>
                                <action selector="newEmojiArt:" destination="bPy-uZ-n3g" id="ncc-9j-7nU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96a-Y9-Xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-323"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArtLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-od-VFG">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-f3-zOm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="768" id="MqF-ng-1Vj"/>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="QNv-LZ-cf9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mHv-f3-zOm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xpy-od-VFG" secondAttribute="top" id="0JW-G1-DSQ"/>
                                    <constraint firstItem="mHv-f3-zOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xpy-od-VFG" secondAttribute="leading" id="4fX-Rp-zak"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mHv-f3-zOm" secondAttribute="trailing" id="78j-yB-oHA"/>
                                    <constraint firstItem="mHv-f3-zOm" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="xpy-od-VFG" secondAttribute="centerY" id="7hU-GP-C3q"/>
                                    <constraint firstItem="mHv-f3-zOm" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="xpy-od-VFG" secondAttribute="centerX" id="cKS-FB-fKE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHv-f3-zOm" secondAttribute="bottom" id="tps-S8-xmk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-4y-x0e">
                                <rect key="frame" x="0.0" y="20" width="768" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zZE-oG-AuI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9V-g4-3K3">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="n7q-A3-aWm" customClass="EmojiCollectionViewCell" customModule="EmojiArtLecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-it-rq0">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="edu-it-rq0" firstAttribute="centerY" secondItem="n7q-A3-aWm" secondAttribute="centerY" id="InE-XH-45N"/>
                                            <constraint firstItem="edu-it-rq0" firstAttribute="centerX" secondItem="n7q-A3-aWm" secondAttribute="centerX" id="NP9-PM-Uul"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="edu-it-rq0" id="uWw-ql-QA2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="GSq-vj-F8P">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-5i-3an">
                                                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-GE-Dnp">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eEc-5i-3an" firstAttribute="centerX" secondItem="GSq-vj-F8P" secondAttribute="centerX" id="YEs-J7-BKU"/>
                                            <constraint firstItem="Zx9-GE-Dnp" firstAttribute="centerY" secondItem="GSq-vj-F8P" secondAttribute="centerY" id="Zjy-cC-iab"/>
                                            <constraint firstItem="Zx9-GE-Dnp" firstAttribute="centerX" secondItem="GSq-vj-F8P" secondAttribute="centerX" id="oca-kt-kru"/>
                                            <constraint firstItem="eEc-5i-3an" firstAttribute="centerY" secondItem="GSq-vj-F8P" secondAttribute="centerY" id="tf7-Qj-exz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpy-od-VFG" secondAttribute="trailing" id="8Vc-eW-Gji"/>
                            <constraint firstItem="I5p-4y-x0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgO-xz-l5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpy-od-VFG" secondAttribute="bottom" id="ZW5-h9-VGi"/>
                            <constraint firstItem="xpy-od-VFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duk-so-bXX"/>
                            <constraint firstItem="xpy-od-VFG" firstAttribute="top" secondItem="I5p-4y-x0e" secondAttribute="bottom" constant="8" symbolic="YES" id="e6p-kU-KyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5p-4y-x0e" secondAttribute="trailing" id="z8S-0U-ySF"/>
                            <constraint firstItem="I5p-4y-x0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zEC-tq-MWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="xpy-od-VFG" id="4d4-KG-BqI"/>
                        <outlet property="emojiCollectionView" destination="I5p-4y-x0e" id="nSs-u1-2gD"/>
                        <outlet property="scrollView" destination="mHv-f3-zOm" id="j9D-PH-fS7"/>
                        <outlet property="scrollViewHeight" destination="QNv-LZ-cf9" id="2OS-jz-ZQ9"/>
                        <outlet property="scrollViewWidth" destination="MqF-ng-1Vj" id="7K2-LP-9TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.4375" y="455.85937499999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vuo-yK-FjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJd-f4-erl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6e-LO-Uov">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPy-uZ-n3g" kind="relationship" relationship="rootViewController" id="X8f-sb-kzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-Lb-fRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-323"/>
        </scene>
    </scenes>
</document>
