<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnP-jt-ZZd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="taw-gD-eEW">
            <objects>
                <splitViewController id="hnP-jt-ZZd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="pe8-Xh-JqS"/>
                        <segue destination="UJd-f4-erl" kind="relationship" relationship="masterViewController" id="CqJ-Dr-udb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiA-gg-X8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="18"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="BLO-oD-xHK">
            <objects>
                <tableViewController id="bPy-uZ-n3g" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArtLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIA-Cs-sua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="jPu-by-y6K" style="IBUITableViewCellStyleDefault" id="qhx-VY-J1a">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhx-VY-J1a" id="xMQ-IZ-IBr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPu-by-y6K">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPy-uZ-n3g" id="0AL-Jg-p8P"/>
                            <outlet property="delegate" destination="bPy-uZ-n3g" id="vKj-Zr-yRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFp-rD-M6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dnK-w3-h4P">
                            <connections>
                                <action selector="newEmojiArt:" destination="bPy-uZ-n3g" id="ncc-9j-7nU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96a-Y9-Xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-323"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArtLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-od-VFG">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Ub-Re2" customClass="EmojiArtView" customModule="EmojiArtLecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NpH-Ub-Re2" secondAttribute="trailing" id="OJL-eM-eJb"/>
                                    <constraint firstAttribute="bottom" secondItem="NpH-Ub-Re2" secondAttribute="bottom" id="WkF-Qs-h9H"/>
                                    <constraint firstItem="NpH-Ub-Re2" firstAttribute="top" secondItem="xpy-od-VFG" secondAttribute="top" id="bcg-XQ-TkT"/>
                                    <constraint firstItem="NpH-Ub-Re2" firstAttribute="leading" secondItem="xpy-od-VFG" secondAttribute="leading" id="zYp-c1-aKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpy-od-VFG" secondAttribute="trailing" id="8Vc-eW-Gji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpy-od-VFG" secondAttribute="bottom" id="ZW5-h9-VGi"/>
                            <constraint firstItem="xpy-od-VFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duk-so-bXX"/>
                            <constraint firstItem="xpy-od-VFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mYV-zb-cIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="xpy-od-VFG" id="4d4-KG-BqI"/>
                        <outlet property="emojiArtView" destination="NpH-Ub-Re2" id="Qhi-R1-Dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vuo-yK-FjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJd-f4-erl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6e-LO-Uov">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPy-uZ-n3g" kind="relationship" relationship="rootViewController" id="X8f-sb-kzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-Lb-fRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-323"/>
        </scene>
    </scenes>
</document>
